[tox]
envlist = pep8
minversion = 1.8
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = check-constraints {posargs}

[testenv:pep8]
basepython = python3.5
commands = flake8

[flake8]
ignore = E501
exclude =  .venv,.git,.tox,*.egg,build,ve
